<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Busca"
        android:background="@drawable/background_login">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbSaloesBuscados"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/edtBusca2"
            style="@style/search_bar"
            android:layout_width="355dp"
            android:layout_height="37dp"
            android:drawableLeft="@drawable/ic_search"
            android:maxLength="35"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSalao"
            style="@style/salao_card"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/manicure"
                android:background="@color/white"
                android:scaleType="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6F000000" />

            <TextView
                android:id="@+id/tvNomeSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tv_salao_card" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>