<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscaFragment"
    android:background="@drawable/background_login">

    <!-- TODO: Update blank fragment layout -->


            <EditText
                android:id="@+id/edtBusca"
                style="@style/search_bar"
                android:layout_width="355dp"
                android:layout_height="37dp"
                android:singleLine="true"
                android:maxLength="35"
                android:drawableLeft="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.18" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/card_view"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/manicure" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6F000000" />

                <TextView
                    style="@style/tv_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manicure" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/card_view"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corte_cabelo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6F000000" />

                <TextView
                    style="@style/tv_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cortes de cabelo" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                style="@style/card_view"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sobrancelha" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6F000000" />

                <TextView
                    style="@style/tv_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobrancelha" />
            </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>